server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#?????
spring.servlet.multipart.max-file-size=150MB
#??????
spring.servlet.multipart.max-request-size=180MB

#mybatis ????1 (datasource ??)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/semiproject
spring.datasource.username=root
spring.datasource.password=root

#mysql ????2 (sqlSession?? ?? ??)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mysql ????3 (sqlSession?? ?? ??)
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml